<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>CureConnect</title>
  <style>
    body {
      font-family: 'Poppins', 'sans-serif';
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    .wrapper {
      max-width: 700px;
      margin: 0 auto;
      background-color: white;
      border: 1px solid #fafafa;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin: auto;
      background-color: #f0f0f0;
    }
    .offer {
      background: #ffffff;
      border-radius: 1px;
      /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
      margin: 10px 0;
      border: 1px solid #cccccc;
      flex: 1 1 300px;
      max-width: 300px;
      text-align: center;
    }
    .offer img {
      max-width: 100%;
      height: auto;
    }
    .price {
      font-size: 30px;
      font-weight: bold;
    }
    .old-price {
      text-decoration: line-through;
      color: red;
      font-size: 20px;
    }
    .cta {
      background: linear-gradient(to right, #6a11cb, #2575fc);
      color: white;
      padding: 10px 20px;
      border-radius: 50px;
      text-decoration: none;
      font-size: 18px;
      display: inline-block;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .header {
      font-weight: bold;
      padding: 10px;
      border-radius: 2px 2px 0 0;
    }
    .purple {
      background-color: #b96eff;
      color: white;
    }
    .container-2 {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 900px;
      margin: auto;
      padding: 10px;
      background-color: #022251;
      color: #ffffff;
      text-align: start;
    }
    .text {
      flex: 1;
      padding: 20px;
    }
    .text h2 {
      margin-bottom: 10px;
      font-size: 30px;
    }
    .text p {
      line-height: 1.6;
      font-size: 16px;
      font-weight: 1000;
    }
    .image {
      flex: 1;
      text-align: center;
    }
    .image img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .img {
      margin-top: 70px;
    }

    .comment {
      padding: 15px;
    }
    .comment h4 {
      margin-bottom: 5px;
      color: #333;
    }
    .stars {
      color: #f4c430;
      margin-bottom: 8px;
    }
    .comment p {
      font-size: 14px;
      color: #555;
    }
    @media (max-width: 700px) {
      .container-2 {
        flex-direction: column;
        text-align: center;
      }
      .text {
        padding-bottom: 10px;
      }
      .img {
        margin-top: 0px;
      }
      .offer {
        max-width: 100%;
      }
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div>
    <img src="https://i.imgur.com/vecztMu.png" alt="logo" width="300" style="margin: 20px auto">
  </div>
  <div class="container-2">
    <div class="text">
      <h2>Skinny Shot (Ozempic) Weight Loss Medication</h2>
      <p>Lose up to 1.5% of your body weight per week<br/> No insurance needed / HSA accepted!<br/>No Hidden Fees, No Monthly Fees<br/>Patient Satisfaction is Guaranteed!</p>
    </div>
    <div class="image">
      <img src="https://i.imgur.com/B0v1I9C.png" alt="Example Image">
    </div>
  </div>
  <div style="padding: 20px; display: flex; align-items: center; justify-content: center; background-color: #2575fc">
    <a href="https://www.yabanak.com/25JGNGM6/7H1Q4DW2/?creative_id=7266" style="background-color: white; border: 1px solid #022251; color: #022251; text-transform: uppercase; padding: 10px 30px; border-radius: 50px; text-decoration: none; font-size: 20px">LEARN MORE NOW</a>
  </div>
  <div class="container">
    <div class="offer">
      <img class="img" src="https://i.imgur.com/40fVswF.png" alt="Example Image" width="100%">
    </div>
    <div class="offer">
      <div class="header purple">BETTER RESULTS</div>
      <h2>Tirzepatide</h2>
      <p>Same active ingredient in Mounjaro</p>
      <img src="https://i.imgur.com/mquYNdN.png" alt="Tirzepatide">
      <p><span class="old-price">$497</span> <span class="price">$297</span></p>
      <p style="margin-bottom: -20px">(Regularly <span class="old-price">$1295/mo</span>)</p>
      <p>(Medication & Doctor Telemed Visit <strong>Included</strong>)</p>
      <a href="https://www.yabanak.com/25JGNGM6/7H1Q4DW2/?creative_id=7266" class="cta">GET IT NOW</a>
    </div>
  </div>
  <div class="container">
    <div class="offer">
      <div class="header purple">There's a reason why everyone is talking about GLP-1 Medications. They Work.</div>
      <p>On average, people on GLP-1 Medications (Semaglutide & Tirzepatide) lose 1.5% of their weight per week*.</p>
      <img src="https://i.imgur.com/ecvXS9H.png" alt="Tirzepatide" style="width: 170px">
    </div>
    <div class="offer" style="background-color: #022251">
<!--      <img  src="https://i.imgur.com/8wuiVfM.png" alt="Example Image" width="100%">-->
      <div class="comment">
        <h4 style="color: white">- Sarah H</h4>
        <span class="fa fa-star" style="color: white"></span>
        <span class="fa fa-star" style="color: white"></span>
        <span class="fa fa-star" style="color: white"></span>
        <span class="fa fa-star" style="color: white"></span>
        <span class="fa fa-star" style="color: white"></span>
        <p style="color: white">I seriously don't know what I would have done without Tirzepitide. I'm 42 and every year I was just getting heavier and heavier. My cravings were out of control and I was just getting hopeless. Losing the amount of weight that I did is completely life changing. From how I view myself to how others view me. Emotionally, mentally and physically, I am a completely different person and I love it.</p>
      </div>
    </div>
  </div>
  <div style="padding: 5px; background-color: #2575fc">
    <p style="font-size: 14px; color: white">Click <a href="https://www.yabanak.com/25JGNGM6/7H1Q4DW2/?creative_id=7266" style="color: #022251">here</a> to see if you qualify for life changing GLP-1 Medications while they last.</p>
  </div>
  <div style="padding: 5px; background-color: #f0f0f0">
    <p style="color: #333; font-size: 10px"><a href="https://www.yabanak.com/25JGNGM6/7H1Q4DW2/?creative_id=7266" style="color: #333; text-decoration: none">Terms & Conditions</a> | <a href="https://www.yabanak.com/25JGNGM6/7H1Q4DW2/?creative_id=7266" style="color: #333; text-decoration: none">Privacy Policy</a> | <a href="https://www.yabanak.com/25JGNGM6/7H1Q4DW2/?creative_id=7266" style="color: #333; text-decoration: none">Refund Policy</a> | <a href="https://www.yabanak.com/25JGNGM6/7H1Q4DW2/?creative_id=7266" style="color: #333; text-decoration: none">Unsubscribe</a><br/><br/>2025 CureConnect, LLC</p>
  </div>
</div>
</body>
</html>